<!DOCTYPE html>
<html lang="en">
<head>
<title>Student Profile</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #e0f7fa;
}
.header {
border: 2px solid #004d40;
padding: 10px;
background-color: #004d40;
color: #ffffff;
text-align: center;
font-size: 24px;
font-weight: bold;
}
.body {
border: 2px solid #00796b;
padding: 10px;
background-color: #ffffff;
}
.body p {
margin: 5px 0;
}
.body .list {
margin: 5px 0;
padding-left: 20px;
}
.profile-img {
width: 170px;
height: auto;
border-radius: 50%;
display: block;
margin: 0 auto;
}
.section-title {
font-size: 20px;
font-weight: bold;
margin-top: 20px;
border-bottom: 1px solid #00796b;
padding-bottom: 5px;
}
</style>
</head>
<body>
<div class="header">
<h1>Student Profile</h1>
</div>
<div class="body">
<img src="profile.jpeg" alt="Profile Picture" class="profile-img">
<center><h2>Gundumogula Suresh</h2></center>

<div class="section-title">Personal Information</div>
<p><b>Date of Birth:</b> 04-07-2003</p>
<p><b>Phone no:</b> 9573134723</p>
<p><b>Email:</b> gsuresh4723@gmail.com</p>
<p><b>Address:</b> Amalapuram, Konaseema District, Andhra Pradesh</p><br>

<div class="section-title">Academic Information</div>
<p><b>Reg No:</b> 23VV5A1269</p>
<p><b>Branch:</b> Information Technology</p>
<p><b>Academic Year:</b> 2023-26</p>
<p><b>Year of Study:</b> B.Tech 3rd Year 1st Sem</p>
<p><b>CGPA:</b> 7.5</p>
<p><b>College:</b> JNTU-GV College of Engineering Vijayanagaram</p><br>

<div class="section-title">Skills</div>
<ul class="list">
<li>C</li>
<li>Java</li>
<li>Python</li>
<li>HTML</li>
<li>CSS</li>
</ul><br>

<div class="section-title">Hobbies</div>
<ul class="list">
<li>Reading books</li>
<li>Watching movies</li>
<li>Playing chess</li>
</ul><br>

<div class="section-title">Achievements</div>
<p>Selected for the National Level Tech Fest in Vijayawada in 2022</p>

<div class="section-title">Internships</div>
<p>Completed a 2-month internship in a BPO company in Hyderabad</p>

<div class="section-title">Projects</div>
<p> Payroll Management System</p>
</div>
</body>
</html>
